side-bar {
  background-color: blue;

  #logo {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }

  #side-menu {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: block;
      width: 100%;
      margin-bottom: 5px;

      img {
        display: inline-block;
        width: 10%;
        margin: 0 4% 0 4%;
      }

      div {
        display: inline-block;
        width: 82%;
        height: 100%;
      }
    }
  }
}
