side-bar {
  width: 100%;

  #search-bar {
    width: 15%;
    display: inline-block;
    padding-left: 10px;

    input {
      display: inline-block;
      width: 90%;
    }

    img {
      display: inline-block;
      width: 8%;
      margin-left: 1%;
    }
  }
  #user-info {
    float: right;

    #notyfications {
      display: inline-block;

      .notyfication {
        margin: 5px;
        position: relative;

        img {
          display: block;
          width: 100%;
        }
        .counter {
          display: block;
          position: absolute;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          text-align: center;
          overflow: hidden;
        }
      }
    }

    #user-profile {
      margin-right: 20px;
      margin-left: 20px;

      h5 {
        display: inline-block;
        width: 70%;
        padding: 5px;
      }
      img {
        display: inline-block;
        width: 20%;
        border-radius: 50%;
        overflow: hidden;
      }
      span {
        display: inline-block;
      }

    }

  }

}
