default {
  font-size: 28px;
  padding-left: 10px;
	padding-right: 10px;

  div {
    z-index: 9;
    display: inline-block;
    text-align: center;
    padding-top: 12px;
  }

  .quantity-control {
    width: 40px;
    height: 40px;
    line-height: 38px;
    color: #fff;
    padding: 0;
    font-weight: bold;
    cursor: pointer;
    border: solid #fff 1px;
    background-color: transparent;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top: 5px;
    transition: color 0.2s, background-color 0.2s;

    &:hover {
      color: yellow;
    }

    &:active {
      background-color: #BA00FF;
    }

    &.add {
    	text-align: center;
    }


    &.minus {
    	text-align: center;
    }

    &.disabled {
      opacity: 0.4;
      cursor: auto;
    }
  }

  .amount {
    width: 50px;
    height: 50px;
    color: #1DDEE2;
    box-sizing: border-box;
    vertical-align: middle;
    line-height: 27px;
  }
}
