// Global styles shared among all the views
html {
  height:100%;
  margin:0;
  padding:0;
}

body {
  text-align: center;
  background-color: #CCC;
  padding: 0;
  margin: 0;
  height: 100%;
  overflow-y: scroll;
  font-family: 'Ubuntu', sans-serif;
}
